# Study_Spring-SpringMVC-Mybatis

./: README.md  pom.xml
db/: mydb.sql
src/main/java/cn/lh/items/controller/: ItemsController.java
src/main/java/cn/lh/items/mapper/: ItemsMapper.java  ItemsMapper.xml
src/main/java/cn/lh/items/po/: Items.java  ItemsCustom.java
src/main/java/cn/lh/items/service/: ItemsService.java  ItemsServiceImpl.java
src/main/java/cn/lh/user/controller/: CheckController.java  LoginController.java  RegController.java
src/main/java/cn/lh/user/mapper/: UserRegMapper.java  UserRegMapper.xml
src/main/java/cn/lh/user/po/: User.java  UserCustom.java
src/main/java/cn/lh/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: editItem.jsp  itemsList.jsp  login.jsp  reg.jsp
src/test/java/cn/lh/: AppTest.java
